{
  "name": "inkwell",
  "type": "module",
  "version": "5.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "npx pagefind --site dist",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler pages deploy dist/",
    "ingest": "tsx scripts/ingest.ts",
    "generate:og": "tsx scripts/generate-og.ts",
    "flywheel": "tsx scripts/flywheel.ts",
    "upload": "tsx scripts/upload-media.ts",
    "cache": "tsx scripts/cache-to-kv.ts",
    "publish": "bash scripts/publish.sh",
    "test": "cd kernel && npx vitest run",
    "test:worker": "cd workers/inkwell-api && npm test"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.12.25",
    "@assistant-ui/react-markdown": "^0.12.9",
    "@astrojs/cloudflare": "^13.1.10",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@auth/core": "^0.37.4",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "astro": "^6.1.5",
    "auth-astro": "^4.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "hono": "^4.12.14",
    "lucide-react": "^1.8.0",
    "pagefind": "^1.5.0",
    "playwright": "^1.59.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "@types/d3-force": "^3.0.0",
    "@types/d3-scale": "^4.0.0",
    "@types/d3-selection": "^3.0.0",
    "@types/d3-zoom": "^3.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  }
}
