{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "export AGENT_NAME=kasra",
            "timeout": 1
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}